{
  "name": "BCC SIMS — Asset & Inventory Management",
  "short_name": "BCC SIMS",
  "description": "Bulawayo City Council stock and asset management system.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/bcc-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/bcc-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
